# springmvc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/ysq/test/: HelloController.java
src/main/java/com/ysq/test/controller/: AccessController.java  AddWordController.java  ArticleController.java  BamMenuController.java  HelloController.java  JasmineTestController.java  LoginController.java  TestController.java
src/main/java/com/ysq/test/dao/: ArticleDAO.java  AssetDAO.java  BamMenuDAO.java  EntityDao.java  ExampleDAO.java  ExplainDAO.java  PartOfSpeechDAO.java  PronunciationDAO.java  RelationshipDAO.java  RoleDAO.java  TeamDAO.java  UserDAO.java  WordDAO.java  WordExamDAO.java  WordPosExplainDAO.java  WordPronunciationDAO.java  WordSaverDAO.java  WpeExampleDAO.java
src/main/java/com/ysq/test/entity/: Article.java  ArticleWithOverview.java  Asset.java  BamMenu.java  Example.java  Explain.java  OutputDTO.java  PartOfSpeech.java  Pronunciation.java  Relationship.java  Role.java  Team.java  User.java  Word.java  WordExam.java  WordForShow.java  WordPosExplain.java  WordPronunciation.java  WordWithAll.java  WpeExample.java
src/main/java/com/ysq/test/exception/: GlobalExceptionResolver.java
src/main/java/com/ysq/test/interceptor/: CommonInterceptor.java
src/main/java/com/ysq/test/model/: User.java
src/main/java/com/ysq/test/other/: Describable.java  DescribableEnum.java  JsonResult.java
src/main/java/com/ysq/test/service/: ArticleService.java  AssetService.java  BamMenuService.java  ExampleService.java  ExplainService.java  PartOfSpeechService.java  PronunciationService.java  RelationshipService.java  RoleService.java  TeamService.java  UserService.java  WordSaverService.java  WordService.java  WordWithAllService.java
src/main/java/com/ysq/test/util/: CodeUtil.java  HttpUtil.java  JsonUtil.java  ReflectionUtils.java  SessionContext.java  TextUtil.java  ValidVerifyUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  persistence-mysql.properties  persistence-mysql2.properties  persistence-oracle.properties  spring-bean.xml  spring-hibernate.xml  spring-servlet.xml
src/main/resources/configs/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: app.jsp  articleInput.jsp  articleView.jsp  assetList.jsp  hello.jsp  login.jsp  meetwords.jsp  wordsInput.jsp
src/main/webapp/app/explorer/: hello.html
src/main/webapp/jasmine/: SpecRunner.html  test.js
src/main/webapp/modules/: main.js
src/main/webapp/modules/others/: util.js
src/main/webapp/scripts/: app.js  date-generator.js  iSelect.js  main.js
src/main/webapp/scripts/meetwords/: app.js
src/main/webapp/scripts/module/: hello.js
src/main/webapp/scripts/views/: assetList.js  login.js
src/main/webapp/static/explorer/: hello.js
src/main/webapp/styles/: med.css
src/main/webapp/third/jquery/: jquery.mobile-1.4.5.css
src/main/webapp/views/: hello.html  hello.jsp
src/main/webapp/views/test/: hello.html
