# jdbc.X
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.7.200.141:1521:mzyyhygxk
jdbc.user=sd_hospital
jdbc.pass=sd_hospital

# hibernate.X
hibernate.connection.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@10.7.200.141:1521:mzyyhygxk
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=sd_hospital
hibernate.connection.password=sd_hospital
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none